src/Rationals.Explorer/Avalonia/NumericUpDown.xaml

<!--
2019-10-08 | bntr: 
Initially copied from "Avalonia\src\Avalonia.Themes.Default\NumericUpDown.xaml" 
-->
<Styles xmlns="https://github.com/avaloniaui"
        xmlns:cc="clr-namespace:Avalonia.CustomControls">
  <Style Selector="cc|NumericUpDown">
    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
    <Setter Property="Padding" Value="4"/>
    <Setter Property="Template">
      <ControlTemplate>
        <!-- 
        Background="{TemplateBinding Background}"
        -->
        <ButtonSpinner Name="PART_Spinner"
                       Background="Yellow"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       HorizontalContentAlignment="Stretch"
                       VerticalContentAlignment="Stretch"
                       AllowSpin="{TemplateBinding AllowSpin}"
                       ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                       ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
          <TextBox Name="PART_TextBox"
                   BorderThickness="0"
                   Background="Cyan" 
                   BorderBrush="{TemplateBinding BorderBrush}"
                   Padding="0"
                   Watermark="{TemplateBinding Watermark}"
                   DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                   IsReadOnly="{TemplateBinding IsReadOnly}"
                   Text="{TemplateBinding Text}"
                   AcceptsReturn="False"
                   TextWrapping="NoWrap">
          </TextBox>
        </ButtonSpinner>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="cc|NumericUpDown /template/ TextBox#PART_TextBox">
    <Setter Property="Margin" Value="0"/>
    <Setter Property="MinWidth" Value="20"/>
  </Style>
</Styles>