src/Rationals.Explorer/ExplorerWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rationals.Controls"
        x:Class="Rationals.Explorer.MainWindow"
        mc:Ignorable="d"
        d:DesignWidth="400" d:DesignHeight="50"
        Width="600" Height="400"
        Title="Rationals Explorer"
        
        Initialized="OnWindowInitialized"
        Closed="OnWindowClosed"
        >

    <Grid RowDefinitions="*" ColumnDefinitions="1*,Auto,4*">
      <DockPanel Grid.Column="0">

        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
          <MenuItem Header="_Preset">
            <MenuItem Header="_Reset"      Click="OnMenuPresetResetClick" />
            <MenuItem Header="_Open..."    Click="OnMenuPresetOpenClick" />
            <MenuItem Header="_Recent"                                    Name="menuPresetRecent" />
            <MenuItem Header="_Save"       Click="OnMenuPresetSaveClick"  Name="menuPresetSave" />
            <MenuItem Header="Save _As..." Click="OnMenuPresetSaveAsClick" />
          </MenuItem>
          <MenuItem Header="_Image">
            <MenuItem Header="Open As _Svg" Click="OnMenuImageOpenSvgClick" />
            <MenuItem Header="Save _As..."  Click="OnMenuImageSaveAsClick" />
          </MenuItem>
        </Menu>

        <ScrollViewer>
          <StackPanel>
            
            <!-- Drawer Settings GUI -->
            <Rectangle Height="300" Fill="Red" />
            <Rectangle Height="300" Fill="Yellow" />
            
          </StackPanel>
        </ScrollViewer>
      
      </DockPanel>
      <GridSplitter Width="6" Grid.Column="1" />
      <Panel Grid.Column="2" Name="mainImagePanel"> <!-- Used to handle grid cell resize -->
        
        <Image Name="mainImage"
               HorizontalAlignment="Left"
               Stretch="None"
               Cursor="Hand"
               PointerMoved="OnMainImagePointerMoved"
               PointerPressed="OnMainImagePointerPressed"
               PointerWheelChanged="OnMainImagePointerWheelChanged"
               />
      
      </Panel>
    </Grid>
    
</Window>
